{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebhookDatabase": "Host=localhost;Port=5432;Database=binah_webhooks;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "binah-auth",
    "Audience": "binah-webhooks",
    "SecretKey": "ENV:JWT_SECRET_KEY",
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "ValidateLifetime": true,
    "ClockSkew": 300
  },
  "JwtSettings": {
    "Secret": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "binah-auth",
    "Audience": "binah-webhooks",
    "ExpirationMinutes": 60
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "GroupId": "binah-webhooks",
    "Topics": {
      "GitHubEventReceived": "github.event.received.v1"
    }
  },
  "GitHub": {
    "WebhookSecret": "your-github-webhook-secret-here",
    "AppId": "123456",
    "ClientId": "your-github-oauth-app-client-id",
    "ClientSecret": "your-github-oauth-app-client-secret",
    "RedirectUri": "http://localhost:8098/api/github/oauth/callback",
    "Scopes": "repo,user",
    "ApiBaseUrl": "https://api.github.com",
    "DefaultRepository": "k5tuck/Binelek",
    "DefaultBranch": "main",
    "RateLimit": {
      "MaxRequestsPerHour": 5000,
      "WarningThreshold": 100,
      "CheckInterval": 60
    },
    "Resilience": {
      "RetryCount": 3,
      "RetryDelaySeconds": 2,
      "CircuitBreakerFailureThreshold": 5,
      "CircuitBreakerDurationSeconds": 30,
      "TimeoutSeconds": 30,
      "MaxConcurrentRequests": 10
    }
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Notifications": {
    "Slack": {
      "Enabled": false,
      "WebhookUrl": "https://hooks.slack.com/services/YOUR/WEBHOOK/URL",
      "Channel": "#github-prs",
      "Username": "Binelek PR Bot"
    },
    "Email": {
      "Enabled": false,
      "Provider": "SendGrid",
      "ApiKey": "[stored in secrets]",
      "FromAddress": "noreply@binelek.com",
      "FromName": "Binelek Platform",
      "SmtpHost": "smtp.sendgrid.net",
      "SmtpPort": 587,
      "SmtpUsername": "",
      "SmtpPassword": ""
    },
    "InApp": {
      "Enabled": true
    },
    "Webhook": {
      "Enabled": false,
      "Url": "https://your-domain.com/webhook"
    },
    "DefaultRecipients": [
      "team@binelek.com"
    ]
  }
}
